---
title: Growth and Development Benefit
description: A description of programs and resources for team members to access when using the Growth and Development benefit.
---

## Benefit processing documentation for the Talent Development team

Administration of Growth and Fund applications is the responsibiliity of the Talent Development Team. This handbook page will go over the admin notes of what's required when processing applications.

### Processing Growth and Development Applications

All applications can now be reimbursed via Navan. Therefore, in general, the Talent Development team do not need to take action in the processing of G&D reimbursement requests, but are available to offer support and answer questions.

The Talent Development team are working on a new reporting process to track team member spendings stays in line with the $10,000 budget limit.

### Administration of Your 4th Trimester

1. If the team member lives in a country where this benefit is considered taxable income (currently only in Australia and some cases in Belgium), notify payroll.
1. Total Rewards will send an introductory email to Your 4th Trimester to the team member and Barbara Palmer `barbara@your4thtrimester.com` outlining the expected leave date, expected return to work date and date of birthing event. Barbara will conduct the intake with the team member and communicate directly for any coaching throughout the program.

**Billing:**

Your 4th Trimester will bill GitLab for this benefit quarterly with 50% at intake and 50% at the completion of the coaching program per participant. If there are more than 5 participants in a quarter, there will be a discount on the bill. If there are any tax implications for the GitLab team member, Total Rewards will work with payroll to ensure this is reported compliantly.

### Recoupment of Growth & Development Reimbursements

Process for Total Rewards Analysts for recouping Growth & Development reimbursements of over $1000 USD:

- Check when the reimbursement was processed (via payroll changes sheets)
- Ask payroll for the pay stubs
- Fill out a [Recoupment Notice Form](https://docs.google.com/document/d/1gKJlcLbQ-Y9KZZniYHRptG6qIOzleyDaCdbQWEkswTA/edit?ts=6033d0b3)
- Have the form audited by someone in the Total Rewards team
- Stage the document in DocuSign
- Fill out the Growth & Development Recoupment Log
